* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* Nav */
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo {
    width: 110px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #ffffff;
    font-size: 15px;
}


/* Showcase */
.showcase {
    width: 100%;
    height: 400px;
    background: url("./img/hero_animation_poster_4K_Sharpened.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase .btn {
    margin-top: 20px;
}

.laptop {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.gamepass {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*cards */
.product-cards1 {
    width: 100%;
    height: 600px;
    background: url("./img/1920_Panel05_Picture_Productivity_VersionA-Pushed.jpg") no-repeat center center/cover;
}

.text1 {
    float: left;
    text-align: left;
    margin-top: 170px;
    margin-bottom: 170px;
    padding: 10%;
    width: 50%;
}

.product-cards2 {
    width: 100%;
    height: 600px;
    background: url("./img/1920_Panel06_Picture_Productivity.jpg") no-repeat center center/cover;
}

.text2 {
    float: right;
    text-align: right;
    margin-top: 170px;
    margin-bottom: 170px;
    padding: 10%;
    width: 50%;
}

.defaulting {
    text-align: left;
    width: 50%;
}

/*box*/
.box {
    width: 100%;
    height: 200px;
    background-color: #D5E6F5;
    margin-top: 30px;
    margin-bottom: 30px;
}

.box a {
    padding: 20px;
    font-weight: bold;
    color: #243A5E;
}

.box img {
    float: right;
}

.box h5 {
    font-size: large;
    padding: 20px;
    font-weight: bolder;
    color: #243A5E;
}

.box p {
    padding: 20px;
    font-weight: lighter;
    color: #243A5E;
}

/* Follow */
.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}

.follow * {
    margin-right: 10px;
}

/* Links */
.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li {
    line-height: 2.8;
}

/* Footer */
.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer div i {
    margin-right: 10px;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
}

.footer li {
    margin-right: 30px;
    margin-bottom: 20px;
}

@media (max-width: 700px) {
    .menu-btn {
        display: block;
    }

    .menu-btn:hover {
        opacity: 0.5;
    }

    .main-nav ul.right-menu {
        margin-right: 50px;
    }

    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
    }

    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
    }

    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {

    .links .links-inner {
        grid-template-columns: 1fr;
    }

    .links .links-inner ul {
        margin-bottom: 20px;
    }
}


